# kube-batch

./: .gitignore  README.md
cat-adoption-batch-after/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
cat-adoption-batch-after/k8s/: fixed-completion-cronjob.yaml  fixed-completion-job.yaml  helper.yaml  pv-pvc.yaml
cat-adoption-batch-after/src/main/java/com/example/cat/adoption/: CatAdoptionBatchApplication.java  CatAdoptionHealthIndicator.java
cat-adoption-batch-after/src/main/java/com/example/cat/adoption/adapter/: JaxbBooleanAdapter.java  JaxbDateAdapter.java
cat-adoption-batch-after/src/main/java/com/example/cat/adoption/config/: BatchConfig.java
cat-adoption-batch-after/src/main/java/com/example/cat/adoption/listener/: JobCompletionListener.java
cat-adoption-batch-after/src/main/java/com/example/cat/adoption/model/: Report.java
cat-adoption-batch-after/src/main/java/com/example/cat/adoption/step/: FilterReportProcessor.java
cat-adoption-batch-after/src/main/resources/: application.properties
cat-adoption-batch-after/src/main/resources/xml/: report.xml
cat-adoption-batch-after/src/test/java/com/example/cat/adoption/: CatAdoptionBatchApplicationTest.java
cat-adoption-batch-before/: pom.xml
cat-adoption-batch-before/src/main/java/com/example/cat/adoption/: CatAdoptionBatchApplication.java
cat-adoption-batch-before/src/main/java/com/example/cat/adoption/adapter/: JaxbDateAdapter.java
cat-adoption-batch-before/src/main/java/com/example/cat/adoption/listener/: JobCompletionListener.java
cat-adoption-batch-before/src/main/java/com/example/cat/adoption/model/: Report.java
cat-adoption-batch-before/src/main/java/com/example/cat/adoption/processor/: FilterReportProcessor.java
cat-adoption-batch-before/src/main/resources/spring/batch/config/: context.xml
cat-adoption-batch-before/src/main/resources/spring/batch/jobs/: job-report.xml
cat-adoption-batch-before/src/test/java/com/example/cat/adoption/: CatAdoptionBatchApplicationTest.java
simple-javaee-batch/: .dockerignore  Dockerfile  pom.xml
simple-javaee-batch/k8s/: single-pod-job.yaml
simple-javaee-batch/src/main/java/com/example/jbatch/simplebatch/: SimpleBatchlet.java
simple-javaee-batch/src/main/java/com/example/jbatch/simplebatch/web/: HtmlWriter.java  JobStarterServlet.java  TextWriter.java
simple-javaee-batch/src/main/liberty/config/: server.xml
simple-javaee-batch/src/main/resources/: logback.xml
simple-javaee-batch/src/main/webapp/: index.html
simple-javaee-batch/src/main/webapp/WEB-INF/: web.xml
