spring.batch.job.enabled=false
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web= DEBUG
server.shutdown.grace-period=30s

input.xml=${PATH_TO_INPUT_XML:classpath:xml/report.xml}
output.csv=${PATH_TO_OUTPUT_CSV:file:csv/report.csv}